MONGO_CONNECT_URI=mongodb://localhost:27017/test_users
PORT=5002

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTIVATE_SECRET=secret_word_activate
JWT_FORGOT_PASSWORD_SECRET=secret_word_fp

ALLOWED_ORIGIN=http://localhost:3000;localhost:4200

NO_REPLY_EMAIL_PASSWORD=dimanno10755701
NO_REPLY_EMAIL=dimanno.dev@gmail.com

DEFAULT_ADMIN_PASSWORD=12345Az$

AWS_S3_REGION=us-east-1
AWS_S3_NAME=test-learning2021-10-28
AWS_S3_ACCESS=AKIAWNESZ3F437F6DSHL
AWS_S3_SECRET=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