MONGO_CONNECT_URI=mongodb://localhost:27017/test_users
PORT=5002

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTIVATE_SECRET=secret_word_activate
JWT_FORGOT_PASSWORD_SECRET=secret_word_fp

ALLOWED_ORIGIN=http://localhost:3000;localhost:4200

NO_REPLY_EMAIL_PASSWORD=dimanno10755701
NO_REPLY_EMAIL=dimanno.dev@gmail.com